# Import Libraries and Data

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# create path
path = r'/Users/mimielaurant/Documents/Career Foundry/Immersion_Achievement 4/Instacart Basket Analysis'

In [4]:
#import orders_products_all.pkl
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_all.pkl'))

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 33 columns):
 #   Column                        Dtype
---  ------                        -----
 0   order_id                      int64
 1   user_id                       int64
 2   order_number                  int64
 3   orders_day_of_week            int64
 4   order_hour_of_day             int64
 5   days_since_last_order         float64
 6   product_id                    int64
 7   add_to_cart_order             int64
 8   reordered                     int64
 9   _merge                        category
 10  product_name                  object
 11  aisle_id                      int64
 12  department_id                 int64
 13  prices                        float64
 14  price_range_loc               object
 15  busiest_day                   object
 16  busiest_days                  object
 17  busiest_period_of_day         object
 18  max_order                     int64
 19  loyalty_flag                  object
 20  mean_price                    float64
 21  spending_flag                 object
 22  median_days_since_last_order  float64
 23  frequency_flag                object
 24  first_name                    object
 25  surname                       object
 26  gender                        object
 27  state                         object
 28  age                           int64
 29  date_joined                   object
 30  n_dependants                  int64
 31  marital_status                object
 32  income                        int64
dtypes: category(1), float64(4), int64(14), object(14)
memory usage: 8.0+ GB

# Data Cleaning

In [6]:
# create new pkl without '_merge', 'busiest_day', 'mean_price', 'median_days_since_last_order' columns
df_2 = df.drop(columns = ['_merge', 'busiest_day', 'mean_price', 'median_days_since_last_order'])

In [7]:
# check result
df_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,first_name,surname,gender,state,age,date_joined,n_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [8]:
# rename n_dependants column
df_2.rename(columns = { 'n_dependants' : 'number_od_dependants'}, inplace = True)

In [9]:
# check result
df_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,first_name,surname,gender,state,age,date_joined,number_od_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

# Export

In [11]:
df_2.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_all2.pkl'))